<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="net.pugsplace.enlightenmonitor" android:versionCode="1"
	android:versionName="1.0">
	<application android:label="@string/app_name" android:icon="@drawable/solar_panels_normal"
		android:description="@string/app_description" android:debuggable="true">

		<receiver android:enabled="true" android:name="MonitorWidget"
			android:label="eSolar Monitor">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
			<meta-data android:name="android.appwidget.provider"
				android:resource="@xml/monitorwidget_info" />
		</receiver>

		<!-- Service to perform web API queries -->
		<service android:name="MonitorWidget$UpdateService" />

		<!-- Configuration Activity -->
		<activity android:icon="@drawable/solar_panels_normal"
			android:screenOrientation="sensor" android:name="MonitorConfiguration"
			android:label="@string/app_name">

			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />				
			</intent-filter>
			
			<intent-filter>
				<action android:name="net.pugsplace.enlightenmonitor.DoConfigure" />
			</intent-filter>

		</activity>
	</application>

	<uses-sdk android:minSdkVersion="3" android:targetSdkVersion="4" />
	<uses-permission android:name="android.permission.INTERNET"></uses-permission>
</manifest> 